global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 10000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		

backend REMOTE_SERVER1
        server server1 23.105.217.166:443 maxconn 20480
